<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/1.css">
</head>
<body>
    <header>
        <img src="img/clipart4157970.png" alt="USF Logo" class="logo"> <!-- Replace with the correct path -->
        <div class="header-content">
            <h1>Welcome to Our Team Page</h1>
            <p>Meet our dedicated team who make everything possible.</p>
        </div>
    </header>
    

    <section class="team">
        <!-- Team Member 1 -->
        <div class="member">
            <img src="img/AR.jpeg" alt="Team Member 1">
            <h2><a href="https://www.linkedin.com/in/rehaan-ahmed-abdul/">Rehaan Ahmed Abdul</a></h2>
            <p>Email: ar22@usf.edu.com</p>
            <p>Contribution: Project Manager</p>
        </div>

        <!-- Team Member 2 -->
        <div class="member">
            <img src="img/RS1.jpg" alt="Team Member 2">
            <h2><a href="https://www.linkedin.com/in/rohithsahini"/>Rohith Sahini</a></h2>
            <p>Email: rsahini@usf.edu</p>
            <p>Contribution: Lead Developer</p>
        </div>

        <!-- Team Member 3 -->
        <div class="member">
            <img src="img/SR.jpeg" alt="Team Member 3">
            <h2><a href="https://www.linkedin.com/in/sandeep-nimma/">Sandeep Reddy Nimma</a></h2>
            <p>Email:  sandeepreddynimma@usf.edu</p>
            <p>Contribution: Designer</p>
        </div>

        <!-- Team Member 4 -->
        <div class="member">
            <img src="img/SVR.jpeg" alt="Team Member 4">
            <h2><a href="https://www.linkedin.com/in/sasi-vardhan-reddy-poreddy-1016221a4/">Sasi Vardhan Reddy Poreddy</a></h2>
            <p>Email:Sp15@usf.edu</p>
            <p>Contribution: Marketing Manager</p>
        </div>
    </section>

    <footer>
        <span class="footer-desc">Check out our</a></span>
        <a href="https://github.com/yourrepository">
            <img src="img/githublogo.jpg" alt="GitHub">
        </a>
    </footer>
</body>
</html>
